server {
  listen 80;
  client_max_body_size 4G;
  server_name thresholdcm.com;
  server_name www.thresholdcm.com;
  root /opt/apps/thresholdcm.com/public;

  location / {
    allow 65.19.245.153;
    deny all;
  }

  location = /403.html {
    root /opt/apps/thresholdcm.com/public;
    allow all;
  }
}
