server {
  listen 8080;
  client_max_body_size 4G;
  server_name localhost;
  root /Users/mike/Projects/383studio/threshold-home/public;

  location / {

    expires 1y;
    add_header Cache-Control public;

    # Fonts in IE9 need this to embed fonts
    add_header Access-Control-Allow-Origin *;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  error_page 403 /403.html;
  location = /403.html {
    root /Users/mike/Projects/383studio/threshold-home/public;
    allow all;
  }
}